\documentclass{letter}

\usepackage[hmargin=3cm, vmargin=3cm]{geometry}

\signature{Aufa Nabil Amiri}
\name{Aufa Nabil Amiri}
\address{Aufa Nabil Amiri \\ 07211740000029 \\ Department of Computer Engineering \\ Institut Teknologi Sepuluh Nopember}
\date{}

\begin{document}
\begin{letter}{\textbf{Head of B201 Laboratory}\\ Department of Computer Engineering \\ Institut Teknologi Sepuluh Nopember }
    \opening{Assalamualaikum Wr. Wb. }
    Along with this cover letter I enroll myself as Lab Assistant of B201. As someone that
    very passionate in creating computer program and the like, and often do something project related either individually or together as a group
    I am pretty sure I will fit in as the lab assistant of B201 Laboratory. The reason I enrolling myself is that I am curious about
    the inner working of the lab itself, what kind of project being done, and a lot of other things.

    Eventhough I have never joined on team this passionate and dedicated, I have gone through something similar with pretty much
    the same subject so I am sure I will be able to adapt easily to the environment of the lab later on.
    
    Thanks for the time and attention given to this enrollment of myself, please forgive me if there are some mistake whether it is
    intentional or not. I am very interested in becoming the Lab Assistant of B201 Laboratory and hope to hear from you soon. And again,
    thank you very much.

    Walaikumsalam Wr. Wb. 

    \closing{\today \\ Sincerely,}
\end{letter}
\end{document}